spring.datasource.url=jdbc:mysql://localhost:3306/PokedexAppDB?useTimezone=true&serverTimezone=UTC
spring.datasource.username=brunosql
spring.datasource.password=Acessosql#Dex
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update