spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useTimezone=true&serverTimezone=UTC
spring.datasource.username=brunosql
spring.datasource.password=Acessosql#Dex
spring.jpa.hibernate.ddl-auto=update